<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" href="./css/style.min.css">
<body>
    <div class="main">
        <ul class="social">
            <li>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-pinterest"></i>
                </a>
            </li>
        </ul>
        <video src="./video/valonam.mp4" muted loop autoplay class="vdo"></video>
    </div>
</body>
</html>